
#database
USERNAME=root
PASSWORD=123
CONNECTION_POOL=jdbc:mysql://localhost:3306/ecmrproj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#server
SERVER.PORT=8080